<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="6" X="143" Y="280" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserRoles" ZOrder="19" X="402" Y="504" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:V_users" ZOrder="22" X="1117" Y="61" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:V_logs" ZOrder="17" X="856" Y="404" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:logs" ZOrder="7" X="157" Y="-14" Height="249" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Animals" ZOrder="23" X="274" Y="25" Height="153" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="81" />
    <Shape ID="DesignTable:Breeds" ZOrder="11" X="733" Y="320" Height="211" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Clients" ZOrder="21" X="923" Y="35" Height="360" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:V_pets" ZOrder="4" X="1040" Y="270" Height="402" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:Pets" ZOrder="16" X="605" Y="-30" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:V_procedures" ZOrder="9" X="928" Y="86" Height="248" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Procedures" ZOrder="10" X="449" Y="241" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:V_visites" ZOrder="2" X="417" Y="61" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Visits" ZOrder="3" X="-9" Y="120" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VisitProcedures" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:V_visitProcedures" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Months" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:V_allVisitProcedures" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Users_ToUserRoles" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_logs_ToUsers" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Breeds_ToAnimals" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pets_ToBreeds" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pets_ToClients" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Procedures_Animals" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Visits_Visits" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VisitProcedures_Procedures" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VisitProcedures_Visits" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>89</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Visits_Users" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>